<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <p id="welcome-el"></p>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>

        <button id="increment-btn">INCREMENT</button>

        <button id="save-btn">SAVE</button>

        <p id="save-el">Previous Entries : </p>

        <h1>Running Total:</h1>
        <h2 id="total-el">0</h2>

        <button id="log-btn" class="view-log">VIEW SAVE LOG</button>

        <div class="log-wrap">
            <div id="save-log">


            </div>

        </div>

        <script src="js/index.js"></script>
    </body>
</html>